{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.18.1",
    "lodash": "^4.17.21"
  },
  "private": true
}
