{
    "name": "adminapis",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "firebase-admin": "^10.0.0",
        "firebase-functions": "^3.16.0"
    },
    "license": "MIT",
    "private": true
}
