{
    "name": "upcomingrooms",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "main": "index.js",
    "dependencies": {
        "firebase-admin": "^9.8.0",
        "firebase-functions": "^3.14.1"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.2.0"
    },
    "private": true
}
