{
    "name": "recordingapis",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "agora-access-token": "^2.0.4",
        "axios": "^0.26.1",
        "firebase-admin": "^10.0.0",
        "firebase-functions": "^3.16.0"
    },
    "author": "Agora.IO",
    "repository": {
        "type": "git",
        "url": "https://github.com/AgoraLab/DynamicKeyServer-nodejs.git"
    },
    "license": "MIT",
    "private": true
}
