{
  "name": "DynamicKeyServer-nodejs",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "agora-access-token": "^1.0.2",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0"
  },
  "author": "Agora.IO",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgoraLab/DynamicKeyServer-nodejs.git"
  },
  "license": "MIT",
  "private": true
}
